# Login

./: build.gradle  settings.gradle
src/main/java/com/ultimate/ultimate1/: Ultimate1Application.java
src/main/java/com/ultimate/ultimate1/controllers/: LoginController.java  MainController.java  Ultimate1ApplicationController.java
src/main/java/com/ultimate/ultimate1/model/: LoginProcessor.java  Product.java
src/main/java/com/ultimate/ultimate1/services/: LoggedUserManagementService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  main.html  products.html
src/test/java/com/ultimate/ultimate1/: Ultimate1ApplicationTests.java
