plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ultimate'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'
    // +
    implementation 'org.jboss.logging:jboss-logging:3.4.3.Final'
    //내장 톰캣 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.2'
    // 타임리프 템플릿엔진 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}


tasks.named('test') {
    useJUnitPlatform()
}
